spring.application.name=spring-backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springproject
spring.datasource.username=root
spring.datasource.password=Rishi@5184
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver